#Configuracion del balanceador
worker_processes auto;

events {
    worker_connections 1024;
}


http {
    #Balanceador
    upstream owncloud_backend {
        #ip_hash;
        server 192.168.3.3; # Dirección de los servidores con OwnCloud
        server 192.168.3.4;
    }
    server {
        listen 443 ssl http2; # Escucha en HTTPS
        server_name domain1; #Nombre de dominio (No modificar de manera manual)

        # Certificados SSL (asegúrate de reemplazar las rutas con tus certificados)
        ssl_certificate /etc/ssl/certs/domain1.crt;
        ssl_certificate_key /etc/ssl/certs/domain1.key;

        # Ajustes SSL recomendados
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Cabeceras necesarias para Owncloud
        location / {
            proxy_pass http://owncloud_backend; # El backend sigue siendo HTTP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https; # Indica que el proxy utiliza HTTPS

            # Tiempos de espera
            proxy_connect_timeout 300; # Tiempo para establecer conexión con el backend
            proxy_read_timeout 300;    # Tiempo para recibir respuesta del backend
            proxy_send_timeout 300;    # Tiempo para enviar solicitud

            # Evitar problemas de caché y recursos estáticos
            proxy_http_version 1.1;
            proxy_request_buffering off;

            # Asegura que el CSS y JS se sirvan correctamente
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
        }
    }
}